In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('students.csv')
df.head()

       StudentID  Name  Age         Grade       Address
1     John Smith    18   12   123 Main St     Cityville
2       Jane Doe    17   11    456 Elm St    Townsville
3   Alex Johnson    16   10    789 Oak St   Villagetown
4    Emily Brown    17   11   321 Pine St   Hamletville
5  Michael Davis    18   12  654 Maple St      Suburbia

In [5]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 1.4 MB/s eta 0:00:00a 0:00:01m
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

In [7]:
df2 = pd.read_excel('employee.xlsx')
df2.head()

,First Name,Last Name,Gender,Age,Email,Phone,Education,Occupation
0,Oliver,Cunningham,Male,26,o.cunningham@randatmail.com,923-6116-92,Doctoral,Lecturer
1,Jared,Watson,Male,19,j.watson@randatmail.com,153-8158-59,Primary,Fashion Designer
2,Miley,Elliott,Female,20,m.elliott@randatmail.com,133-9290-76,Master,Lecturer
3,Brad,Murphy,Male,20,b.murphy@randatmail.com,392-2989-36,Master,Dancer
4,Daisy,Anderson,Female,19,d.anderson@randatmail.com,071-0904-17,Bachelor,Physicist

In [8]:
df2.tail()

,First Name,Last Name,Gender,Age,Email,Phone,Education,Occupation
10,Preston,Davis,Male,27,p.davis@randatmail.com,269-3519-95,Master,Jeweller
11,Kristian,Richards,Male,21,k.richards@randatmail.com,674-5103-77,Bachelor,Singer
12,Victor,Robinson,Male,26,v.robinson@randatmail.com,461-6473-56,Doctoral,Composer
13,Emily,Hamilton,Female,24,e.hamilton@randatmail.com,748-2142-09,Upper secondary,Baker
14,Charlie,Douglas,Male,22,c.douglas@randatmail.com,059-9949-03,Doctoral,Composer

In [9]:
df2.tail(10)

,First Name,Last Name,Gender,Age,Email,Phone,Education,Occupation
5,Anna,Roberts,Female,24,a.roberts@randatmail.com,944-6876-79,Bachelor,Interpreter
6,Owen,Jones,Male,27,o.jones@randatmail.com,297-9667-12,Primary,Journalist
7,Ryan,Phillips,Male,27,r.phillips@randatmail.com,106-3701-98,Doctoral,Architect
8,Aldus,Carroll,Male,24,a.carroll@randatmail.com,125-9063-38,Doctoral,Interior Designer
9,Roland,Carroll,Male,23,r.carroll@randatmail.com,139-1312-18,Upper secondary,Engineer
10,Preston,Davis,Male,27,p.davis@randatmail.com,269-3519-95,Master,Jeweller
11,Kristian,Richards,Male,21,k.richards@randatmail.com,674-5103-77,Bachelor,Singer
12,Victor,Robinson,Male,26,v.robinson@randatmail.com,461-6473-56,Doctoral,Composer
13,Emily,Hamilton,Female,24,e.hamilton@randatmail.com,748-2142-09,Upper secondary,Baker
14,Charlie,Douglas,Male,22,c.douglas@randatmail.com,059-9949-03,Doctoral,Composer

In [11]:
pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.27-cp312-cp312-macosx_11_0_arm64.whl.metadata (9.6 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Downloading typing_extensions-4.10.0-py3-none-any.whl.metadata (3.0 kB)
Downloading SQLAlchemy-2.0.27-cp312-cp312-macosx_11_0_arm64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 3.3 MB/s eta 0:00:00a 0:00:010m
Downloading typing_extensions-4.10.0-py3-none-any.whl (33 kB)
Installing collected packages: typing-extensions, sqlalchemy
Successfully installed sqlalchemy-2.0.27 typing-extensions-4.10.0
Note: you may need to restart the kernel to use updated packages.

In [18]:
from sqlalchemy import create_engine

engine = create_engine('sqlite:///chinook.db')

In [20]:
query = 'select * from employees'
df = pd.read_sql(query, engine)
df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [21]:
df = pd.read_json('students.json')
df

   StudentID           Name  Age  Grade                   Address
0          1     John Smith   18     12    123 Main St, Cityville
1          2       Jane Doe   17     11    456 Elm St, Townsville
2          3   Alex Johnson   16     10   789 Oak St, Villagetown
3          4    Emily Brown   17     11  321 Pine St, Hamletville
4          5  Michael Davis   18     12    654 Maple St, Suburbia

In [22]:
type(df)

pandas.core.frame.DataFrame

## Storing file in other data formats

In [23]:
df.to_csv('sample.csv')