In [355]:
import pandas as pd

series = pd.Series(['Chennai', 'Hyderabad', 'KolKata', 'Delhi', 'Jaipur', 'Ahmedabad', 'Gurgaon', 'Lucknow', 'Coimbatore', 'Vishakapatnam'])
series

0          Chennai
1        Hyderabad
2          KolKata
3            Delhi
4           Jaipur
5        Ahmedabad
6          Gurgaon
7          Lucknow
8       Coimbatore
9    Vishakapatnam
dtype: object

In [356]:
data = {
    'Name' : ['PW', 'PhysicsWallah', 'PW Skills', 'PWIOI', 'KnowledgeHub', 'Scirnce Guru', 'Pw Academy', 'MasterMinds', 'GeniusMinds', 'EduPro'],
    'Age': [1,5,3,2,4,6,2,3,7,4]
}

df = pd.DataFrame(data)
df

            Name  Age
0             PW    1
1  PhysicsWallah    5
2      PW Skills    3
3          PWIOI    2
4   KnowledgeHub    4
5   Scirnce Guru    6
6     Pw Academy    2
7    MasterMinds    3
8    GeniusMinds    7
9         EduPro    4

## Adding a new column

In [357]:
df['City'] = series
df

            Name  Age           City
0             PW    1        Chennai
1  PhysicsWallah    5      Hyderabad
2      PW Skills    3        KolKata
3          PWIOI    2          Delhi
4   KnowledgeHub    4         Jaipur
5   Scirnce Guru    6      Ahmedabad
6     Pw Academy    2        Gurgaon
7    MasterMinds    3        Lucknow
8    GeniusMinds    7     Coimbatore
9         EduPro    4  Vishakapatnam

## Updating data

In [342]:
df['Age'] = df['Age'] + 1
df

            Name  Age           City
0             PW    2        Chennai
1  PhysicsWallah    6      Hyderabad
2      PW Skills    4        KolKata
3          PWIOI    3          Delhi
4   KnowledgeHub    5         Jaipur
5   Scirnce Guru    7      Ahmedabad
6     Pw Academy    3        Gurgaon
7    MasterMinds    4        Lucknow
8    GeniusMinds    8     Coimbatore
9         EduPro    5  Vishakapatnam

## Filtering data

In [358]:
df[df['Age'] > 4]

            Name  Age        City
1  PhysicsWallah    5   Hyderabad
5   Scirnce Guru    6   Ahmedabad
8    GeniusMinds    7  Coimbatore

In [359]:
df[(df['Age'] > 4) & (df['Name'] == 'PhysicsWallah')]

            Name  Age       City
1  PhysicsWallah    5  Hyderabad

In [360]:
data2 = {
    'A': [ 1, 2, None, 4, 5, None, 7, 8, 9, 10],
    'B': [None, 11, 12, 13, None, 15, 16, None, 18, 19]
}

df2 = pd.DataFrame(data2)
df2

      A     B
0   1.0   NaN
1   2.0  11.0
2   NaN  12.0
3   4.0  13.0
4   5.0   NaN
5   NaN  15.0
6   7.0  16.0
7   8.0   NaN
8   9.0  18.0
9  10.0  19.0

In [361]:
df = pd.concat([df,df2], axis=1)
df

            Name  Age           City     A     B
0             PW    1        Chennai   1.0   NaN
1  PhysicsWallah    5      Hyderabad   2.0  11.0
2      PW Skills    3        KolKata   NaN  12.0
3          PWIOI    2          Delhi   4.0  13.0
4   KnowledgeHub    4         Jaipur   5.0   NaN
5   Scirnce Guru    6      Ahmedabad   NaN  15.0
6     Pw Academy    2        Gurgaon   7.0  16.0
7    MasterMinds    3        Lucknow   8.0   NaN
8    GeniusMinds    7     Coimbatore   9.0  18.0
9         EduPro    4  Vishakapatnam  10.0  19.0

In [399]:
df.mean()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

## Checking of missing values
- ```.isna()```
- ```.isnull()```

In [362]:
df.isna()

    Name    Age   City      A      B
0  False  False  False  False   True
1  False  False  False  False  False
2  False  False  False   True  False
3  False  False  False  False  False
4  False  False  False  False   True
5  False  False  False   True  False
6  False  False  False  False  False
7  False  False  False  False   True
8  False  False  False  False  False
9  False  False  False  False  False

In [363]:
df.isnull()

    Name    Age   City      A      B
0  False  False  False  False   True
1  False  False  False  False  False
2  False  False  False   True  False
3  False  False  False  False  False
4  False  False  False  False   True
5  False  False  False   True  False
6  False  False  False  False  False
7  False  False  False  False   True
8  False  False  False  False  False
9  False  False  False  False  False

## Finding Sum of missing values

In [349]:
df.isnull().sum()

Name    0
Age     0
City    0
A       2
B       3
dtype: int64

## Finding percentage of missing values

In [350]:
df.isnull().sum()/df.shape[0]*100

Name     0.0
Age      0.0
City     0.0
A       20.0
B       30.0
dtype: float64

In [351]:
df.dropna()

            Name  Age           City     A     B
1  PhysicsWallah    6      Hyderabad   2.0  11.0
3          PWIOI    3          Delhi   4.0  13.0
6     Pw Academy    3        Gurgaon   7.0  16.0
8    GeniusMinds    8     Coimbatore   9.0  18.0
9         EduPro    5  Vishakapatnam  10.0  19.0

## Drop columns

In [352]:
df.dropna(axis=1)

            Name  Age           City
0             PW    2        Chennai
1  PhysicsWallah    6      Hyderabad
2      PW Skills    4        KolKata
3          PWIOI    3          Delhi
4   KnowledgeHub    5         Jaipur
5   Scirnce Guru    7      Ahmedabad
6     Pw Academy    3        Gurgaon
7    MasterMinds    4        Lucknow
8    GeniusMinds    8     Coimbatore
9         EduPro    5  Vishakapatnam

In [380]:
df.iloc[0,2] = None

In [382]:
df

            Name  Age           City     A     B
0             PW    1           None   NaN   NaN
1  PhysicsWallah    5      Hyderabad   2.0  11.0
2      PW Skills    3        KolKata   NaN  12.0
3          PWIOI    2          Delhi   4.0  13.0
4   KnowledgeHub    4         Jaipur   5.0   NaN
5   Scirnce Guru    6      Ahmedabad   NaN  15.0
6     Pw Academy    2        Gurgaon   7.0  16.0
7    MasterMinds    3        Lucknow   8.0   NaN
8    GeniusMinds    7     Coimbatore   9.0  18.0
9         EduPro    4  Vishakapatnam  10.0  19.0

In [390]:
new_df = df.dropna(thresh=3)
new_df

            Name  Age           City     A     B
1  PhysicsWallah    5      Hyderabad   2.0  11.0
2      PW Skills    3        KolKata   NaN  12.0
3          PWIOI    2          Delhi   4.0  13.0
4   KnowledgeHub    4         Jaipur   5.0   NaN
5   Scirnce Guru    6      Ahmedabad   NaN  15.0
6     Pw Academy    2        Gurgaon   7.0  16.0
7    MasterMinds    3        Lucknow   8.0   NaN
8    GeniusMinds    7     Coimbatore   9.0  18.0
9         EduPro    4  Vishakapatnam  10.0  19.0

If you apply dropna with thresh=3 on the given DataFrame, it will drop rows where at least 3 non-NA values are not present.

In this case, the row with index 0 will be dropped because it has only one non-NA value ('Age'), while the other columns have NaN or None values.

In [393]:
fillDf = df.fillna(value=0)
fillDf

            Name  Age           City     A     B
0             PW    1              0   0.0   0.0
1  PhysicsWallah    5      Hyderabad   2.0  11.0
2      PW Skills    3        KolKata   0.0  12.0
3          PWIOI    2          Delhi   4.0  13.0
4   KnowledgeHub    4         Jaipur   5.0   0.0
5   Scirnce Guru    6      Ahmedabad   0.0  15.0
6     Pw Academy    2        Gurgaon   7.0  16.0
7    MasterMinds    3        Lucknow   8.0   0.0
8    GeniusMinds    7     Coimbatore   9.0  18.0
9         EduPro    4  Vishakapatnam  10.0  19.0

## Filling missing value with mean value

In [394]:
df['Age'].fillna(value = df['Age'].mean())

0    1
1    5
2    3
3    2
4    4
5    6
6    2
7    3
8    7
9    4
Name: Age, dtype: int64

In [405]:
fillDf.dtypes

Name     object
Age       int64
City     object
A       float64
B       float64
dtype: object

In [406]:
fillDf.mean(numeric_only=True)

Age     3.7
A       4.5
B      10.4
dtype: float64

In [408]:
fillDf.min(numeric_only=True)

Age    1.0
A      0.0
B      0.0
dtype: float64

In [409]:
fillDf.std(numeric_only=True)

Age    1.888562
A      3.894440
B      7.589466
dtype: float64

In [410]:
fillDf.median(numeric_only=True)

Age     3.5
A       4.5
B      12.5
dtype: float64

In [415]:
df

            Name  Age           City     A     B
0             PW    1           None   NaN   NaN
1  PhysicsWallah    5      Hyderabad   2.0  11.0
2      PW Skills    3        KolKata   NaN  12.0
3          PWIOI    2          Delhi   4.0  13.0
4   KnowledgeHub    4         Jaipur   5.0   NaN
5   Scirnce Guru    6      Ahmedabad   NaN  15.0
6     Pw Academy    2        Gurgaon   7.0  16.0
7    MasterMinds    3        Lucknow   8.0   NaN
8    GeniusMinds    7     Coimbatore   9.0  18.0
9         EduPro    4  Vishakapatnam  10.0  19.0

In [414]:
df.fillna(method='ffill')

/var/folders/9b/9j5pm34957b9x26pykq_gxcm0000gn/T/ipykernel_20525/1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

            Name  Age           City     A     B
0             PW    1           None   NaN   NaN
1  PhysicsWallah    5      Hyderabad   2.0  11.0
2      PW Skills    3        KolKata   2.0  12.0
3          PWIOI    2          Delhi   4.0  13.0
4   KnowledgeHub    4         Jaipur   5.0  13.0
5   Scirnce Guru    6      Ahmedabad   5.0  15.0
6     Pw Academy    2        Gurgaon   7.0  16.0
7    MasterMinds    3        Lucknow   8.0  16.0
8    GeniusMinds    7     Coimbatore   9.0  18.0
9         EduPro    4  Vishakapatnam  10.0  19.0

In [413]:
df.fillna(method='bfill')

/var/folders/9b/9j5pm34957b9x26pykq_gxcm0000gn/T/ipykernel_20525/2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

            Name  Age           City     A     B
0             PW    1      Hyderabad   2.0  11.0
1  PhysicsWallah    5      Hyderabad   2.0  11.0
2      PW Skills    3        KolKata   4.0  12.0
3          PWIOI    2          Delhi   4.0  13.0
4   KnowledgeHub    4         Jaipur   5.0  15.0
5   Scirnce Guru    6      Ahmedabad   7.0  15.0
6     Pw Academy    2        Gurgaon   7.0  16.0
7    MasterMinds    3        Lucknow   8.0  18.0
8    GeniusMinds    7     Coimbatore   9.0  18.0
9         EduPro    4  Vishakapatnam  10.0  19.0

In [416]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [417]:
df.duplicated().sum()

0