In [89]:
import pandas as pd

series = pd.Series(['Chennai', 'Hyderabad', 'KolKata', 'Delhi', 'Jaipur', 'Ahmedabad', 'Gurgaon', 'Lucknow', 'Coimbatore', 'Vishakapatnam'])
series

0          Chennai
1        Hyderabad
2          KolKata
3            Delhi
4           Jaipur
5        Ahmedabad
6          Gurgaon
7          Lucknow
8       Coimbatore
9    Vishakapatnam
dtype: object

In [90]:
data = {
    'Name' : ['PW', 'PhysicsWallah', 'PW Skills', 'PWIOI', 'KnowledgeHub', 'Scirnce Guru', 'Pw Academy', 'MasterMinds', 'GeniusMinds', 'EduPro'],
    'Age': [1,5,3,2,4,6,2,3,7,4]
}

df = pd.DataFrame(data)
df

            Name  Age
0             PW    1
1  PhysicsWallah    5
2      PW Skills    3
3          PWIOI    2
4   KnowledgeHub    4
5   Scirnce Guru    6
6     Pw Academy    2
7    MasterMinds    3
8    GeniusMinds    7
9         EduPro    4

## Adding a new column

In [91]:
df['City'] = series
df

            Name  Age           City
0             PW    1        Chennai
1  PhysicsWallah    5      Hyderabad
2      PW Skills    3        KolKata
3          PWIOI    2          Delhi
4   KnowledgeHub    4         Jaipur
5   Scirnce Guru    6      Ahmedabad
6     Pw Academy    2        Gurgaon
7    MasterMinds    3        Lucknow
8    GeniusMinds    7     Coimbatore
9         EduPro    4  Vishakapatnam

## Updating data

In [92]:
df['Age'] = df['Age'] + 1
df

            Name  Age           City
0             PW    2        Chennai
1  PhysicsWallah    6      Hyderabad
2      PW Skills    4        KolKata
3          PWIOI    3          Delhi
4   KnowledgeHub    5         Jaipur
5   Scirnce Guru    7      Ahmedabad
6     Pw Academy    3        Gurgaon
7    MasterMinds    4        Lucknow
8    GeniusMinds    8     Coimbatore
9         EduPro    5  Vishakapatnam

## Filtering data

In [93]:
df[df['Age'] > 4]

            Name  Age           City
1  PhysicsWallah    6      Hyderabad
4   KnowledgeHub    5         Jaipur
5   Scirnce Guru    7      Ahmedabad
8    GeniusMinds    8     Coimbatore
9         EduPro    5  Vishakapatnam

In [94]:
df[(df['Age'] > 4) & (df['Name'] == 'PhysicsWallah')]

            Name  Age       City
1  PhysicsWallah    6  Hyderabad

In [ ]:
data2 = {
    'A': [ 1, 2, None, 4, 5, None, 7, 8, 9, 10],
    'B': [None, 11, 12, 13, None, 15, 16, None, 18, 19]
}